FLASK_APP=manage.py
FLASK_CONFIG=develop
FLASK_ENV=development
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
LOGIN_URL=
RESET_PASSWORD_URL=
API_URL=
PREFERRED_URL_SCHEME=
